<h2>Listing categories</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>

      <td class="text-right">
        <%= link "Show", to: user_category_path(@conn, :show, @conn.params["user_id"], category), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_category_path(@conn, :edit, @conn.params["user_id"], category), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_category_path(@conn, :delete, @conn.params["user_id"], category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New category", to: user_category_path(@conn, :new, 1) %>
