<h2>Listing recipes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Uploaddate</th>
      <th>File</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
      <td><%= recipe.name %></td>
      <td><%= recipe.uploadDate %></td>

      <td class="text-right">
        <%= link "Show", to: user_recipe_path(@conn, :show, @user, recipe), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_recipe_path(@conn, :edit, @user, recipe), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_recipe_path(@conn, :delete, @user, recipe), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New recipe", to: user_recipe_path(@conn, :new, @user) %>
